{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": false,
    "python.linting.ruffEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.envFile": "${workspaceFolder}/.env",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}/src"
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.coverage": true,
      "**/*.pyc": true
    },
    "files.watcherExclude": {
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/.venv/**": true
    },
    "todo-tree.general.tags": [
      "TODO",
      "FIXME",
      "BUG",
      "HACK",
      "NOTE"
    ],
    "todo-tree.highlights.defaultHighlight": {
      "icon": "alert",
      "type": "text",
      "foreground": "#e3e3e3",
      "iconColour": "#ffcc00",
      "background": "#ffcc00",
      "opacity": 50,
      "rulerColour": "#ffcc00",
      "rulerLane": "full"
    },
    "todo-tree.highlights.customHighlight": {
      "TODO": {
        "icon": "checklist",
        "iconColour": "#3498DB"
      },
      "FIXME": {
        "icon": "tools",
        "iconColour": "#FF5733"
      },
      "BUG": {
        "icon": "bug",
        "iconColour": "#C70039"
      },
      "HACK": {
        "icon": "flame",
        "iconColour": "#8E44AD"
      },
      "NOTE": {
        "icon": "note",
        "iconColour": "#27AE60"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "njpwerner.autodocstring",
      "tamasfe.even-better-toml",
      "yzhang.markdown-all-in-one",
      "gruntfuggly.todo-tree",
      "streetsidesoftware.code-spell-checker"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Neta",
        "type": "python",
        "request": "launch",
        "module": "neta.main",
        "cwd": "${workspaceFolder}",
        "justMyCode": true,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      {
        "name": "Neta (Debug)",
        "type": "python",
        "request": "launch",
        "module": "neta.main",
        "cwd": "${workspaceFolder}",
        "args": ["--log-level", "DEBUG"],
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      }
    ]
  }
}
